@image-base-url: "../../assets/nlcp";

.create-cp {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  padding-top: 1px;
  background: #fff;

  .c-cp-header {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #333;
    box-sizing: border-box;
    border-left: 4px solid #21bd73;
    padding-left: 18px;
    text-align: left;
    margin: 20px auto;
  }

  .c-cp-body {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0 40px 40px;

    & > div {
      width: 100%;
      display: inline-block;
      margin-bottom: 10px;
    }

    .c-cp-b-cnt-left, .c-cp-b-cnt-right {
      font-size: 14px;
      color: #666;
      display: block;
      float: left;
    }

    .c-cp-b-cnt-left {
      width: 100px;
      height: 40px;
      line-height: 40px;
    }

    .c-cp-b-cnt-right {
      width: 820px;

      input {
        height: 34px;
        line-height: 32px;
        box-sizing: border-box;
        font-size: 14px;
        color: #666;
        font-weight: normal;
        padding: 0 10px;
        border: #ccc 1px solid;

        &:focus {
          border-color: #21bd73;
        }

        &:disabled {
          color: #999;
          background-color: #eee;
          cursor: default;
        }

        &.wdate {
          padding: 0 40px 0 10px;
          background: url("@{image-base-url}/icon_timeselect_normal.png") no-repeat right center;

          &:focus, &.WdateFmtErr {
            border-color: #21bd73;
            background: url("@{image-base-url}/icon_timeselect_focus.png") no-repeat right center;
          }

          &:disabled {
            background: url("@{image-base-url}/icon_timeselect_disable.png") no-repeat right center;
          }
        }

        &.isError {
          border-color: #ff6666 !important;

          &:focus, &.WdateFmtErr {
            border-color: #21bd73 !important;
          }
        }
      }
    }

    .c-cp-b-inputbox {
      width: 100%;
      height: 40px;

      .c-cp-b-cnt-right {
        padding-top: 3px;
      }
    }

    .c-cp-b-radiobox {
      li {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        margin-right: 25px;
        cursor: pointer;
        
        label {
          width: 20px;
          height: 20px;
          display: inline-block;
          vertical-align: middle;
          background: url("@{image-base-url}/icon_cp20x20.png") no-repeat -40px 0;
          margin-right: 5px;
        }

        span {
          line-height: 40px;
        }

        i {
          width: 20px;
          height: 20px;
          display: inline-block;
          vertical-align: middle;
          background: url("@{image-base-url}/icon_cp20x20.png") no-repeat -140px center;
        }

        &.active {
          label {
            background-position: -60px 0;
          }
        }

        &.disabled {
          cursor: default;

          label {
            background-position: -180px 0;
            cursor: default;
          }

          span {
            color: #ccc;
          }
        }
      }
    }

    .c-cp-b-type, .c-cp-b-paperList {
      .c-cp-b-cnt-left, .c-cp-b-cnt-right {
        color: #999;
      }
    }

    .c-cp-b-type {
      margin-bottom: 0;

      .c-cp-b-cnt-right {
        height: 40px;
        line-height: 40px;
      }
    }

    .c-cp-b-paperList {
      .c-cp-b-cnt-right {
        padding-top: 5px;

        li {
          height: 30px;
          border: #ededed 1px solid;
          background-color: #f6f6f6;
          display: inline-block;
          box-sizing: border-box;
          margin: 0 20px 10px 0;
          cursor: pointer;

          span {
            min-width: 150px;
            max-width: 270px;
            line-height: 28px;
            box-sizing: border-box;
            font-size: 14px;
            color: #999;
            display: inline-block;
            padding: 0 20px 0 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          label {
            width: 30px;
            height: 30px;
            display: block;
            background: url("@{image-base-url}/icon_cp30x30.png") no-repeat -90px 0;
            float: right;
            margin-top: -1px;
            cursor: pointer;
          }

          &:hover {
            border-color: #ccf0df;
            background-color: #f2fbf7;

            span {
              color: #21bd73;
              text-decoration: underline;
            }

            label {
              background-position: -60px 0;
            }
          }

          &.addPaper {
            border-color: #ccf0df;
            background-color: #f2fbf7;

            span {
              width: 80px;
              min-width: 80px;
              color: #21bd73;
              padding-left: 5px;
              padding-right: 0;
            }

            &:hover {
              span {
                text-decoration: none;
              }
            }

            label {
              float: left;
              background-position: -120px 0;
            }
          }
        }
      }
    }

    .c-cp-b-name {
      width: 100%;
      height: 40px;

      .c-cp-b-cnt-right {
        padding-top: 3px;

        input {
          width: 380px;
        }
      }
    }

    .c-cp-b-showmore {
      width: 100%;
      height: 20px;
      display: block;
      position: relative;
      margin-top: 10px;

      p {
        width: 100%;
        height: 10px;
        margin: 0;
        padding: 0;
        border-bottom: #ccf0df 1px solid;
      }

      label {
        width: 120px;
        height: 20px;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
        font-size: 14px;
        color: #21bd73;
        text-align: center;
        cursor: pointer;

        i {
          width: 20px;
          height: 20px;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          background: url("@{image-base-url}/icon_cp20x20.png") no-repeat -80px 0;
        }

        &.upArrow i {
          background-position: -100px 0;
        }
      }
    }

    .c-cp-b-moreinfo {
      #bannerImg {
        width: 300px;
        height: 150px;
        vertical-align: bottom;
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid #ededed;        
      }

      .uploadify {
        .uploadify-button {
          background-color: #21bd73;
          border-color: #21bd73;
        }

        &:hover .uploadify-button {
          background-color: #44cf8d;
          border-color: #44cf8d;
        }
      }

      #uploadBI, #deleteBI {
        height: 34px;
        line-height: 32px;
        border-radius: 4px;
        margin-left: 10px;
        font-size: 14px;
        color: #666;
        border: #ccc 1px solid;
        display: inline-block;
        background-color: #fff;
        cursor: pointer;
      }

      #uploadBI {
        width: 100px;
        background-color: #21bd73;
        border-color: #21bd73;
        color: #fff;

        &:hover {
          background-color: #44cf8d;
          border-color: #44cf8d;
        }
      }

      #deleteBI {
        width: 80px;
      }

      .ui-ueditor {
        width: 820px;
        margin-top: 20px;

        .edui-default.edui-editor {
          width: 820px !important;
          box-sizing: border-box;

          .edui-for-sanchor {
            display: none !important;
          }

          .edui-editor-iframeholder.edui-default {
            width: 100% !important;
          }

          .edui-editor-bottomContainer.edui-default {
            display: none;
          }
        }
      }
    }

    .c-cp-b-showtime {
      li:first-child {
        margin-left: 20px;
      }

      input {
        width: 200px;
        cursor: pointer;
      }
    }

    .c-cp-b-students {
      .c-cp-b-cnt-right {
        div {
          div {
            p {
              height: 40px;
              box-sizing: border-box;
              display: block;
              float: left;
              margin: 0;
              padding: 0;
              cursor: pointer;
              
              label {
                width: 20px;
                background: url("@{image-base-url}/icon_cp20x20.png") no-repeat -40px 0;
                margin: 0 5px 0 20px;
                cursor: pointer;
              }

              span {
                color: #666;
              }

              &.active {
                label {
                  background-position: -60px 0;
                }

                span {
                  color: #21bd73;
                }
              }
            }
          }

          ul {
            width: 100%;
            display: inline-block;
            
            li {
              height: 20px;
              line-height: 20px;
              display: block;
              float: left;

              label {
                width: 20px;
                height: 20px;
                display: block;
                float: left;
                margin-right: 10px;
                background: url("@{image-base-url}/icon_cp20x20.png") no-repeat 0 0;
                cursor: pointer;
              }

              &.active label {
                background-position: -20px 0;
              }

              span {
                display: inline-block;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
            }
          }
        }
      }

      .c-cp-b-stype-ls {
        div {
          div {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            border-bottom: #ccf0df 1px solid;

            p {
              width: 130px;
              line-height: 38px;

              * {
                height: 20px;
                line-height: 20px;
                display: inline-block;
                vertical-align: middle;
              }

              &.active {
                border: #ccf0df 1px solid;
                background-color: #f2fbf7;
                border-bottom-color: #f2fbf7;
              }
            }
          }

          ul {
            width: 100%;
            border: #ccf0df 1px solid;
            border-top: none;
            background-color: #f2fbf7;
            box-sizing: border-box;
            padding: 20px 0 0 20px;

            li {
              width: 180px;
              margin: 0 19px 20px 0;

              span {
                max-width: 150px;
              }
            }

            &.listEmpty li {
              width: 100%;
              height: 20px;
              line-height: 20px;
              color: #90deb9;
              text-align: center;
            }
          }
        }

        &.isError {
          div {
            div {
              border-color: #ff6666;

              p.active {
                border-color: #ff6666;
                background-color: #ffeeee;
                border-bottom-color: #ffeeee;
              }
            }

            ul {
              border-color: #ff6666;
              background-color: #ffeeee;
              
              &.listEmpty li {
                color: #ff6666;
              }
            }
          }
        }
      }

      .c-cp-b-stype-gl {
        // height: 162px;
        border: #ccf0df 1px solid;
        box-sizing: border-box;
        display: inline-block;

        div {
          div {
            width: 120px;
            display: block;
            float: left;

            p {
              width: 100%;
              line-height: 40px;
              text-align: center;
              background-color: #f2f9f6;

              &.oneCategary {
                height: 80px;
                line-height: 80px;
              }

              &.active {
                background-color: #21bd73;
                color: #fff;
              }
            }
          }

          ul {
            width: 698px;
            box-sizing: border-box;
            float: left;
            padding-left: 20px;

            li {
              width: 150px;
              margin-right: 20px;
              margin: 10px 19px 10px 0;

              span {
                max-width: 120px;
              }
            }
          }
        }
        
        &.isError {
          border-color: #ff6666;
          div {
            div {
              border-color: #ff6666;

              p {
                background-color: #ffeeee;

                &.active {
                  background-color: #ff6666;
                }
              }
            }
          }
        }
      }
    }

    .c-cp-b-start, .c-cp-b-end {
      height: 40px;

      .c-cp-b-cnt-right {
        padding-top: 3px;
      }
    }

    .c-cp-b-start {
      margin-bottom: 10px;
    }

    .c-cp-b-btnbox {
      width: 100%;
      text-align: right;
      padding-top: 30px;
      position: relative;

      p.c-cp-b-btn-errTip {
        width: auto;
        height: 20px;
        line-height: 20px;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        color: #ff6666;
        margin: 0;
        padding: 0;

        i {
          width: 20px;
          height: 20px;
          display: block;
          float: left;
          margin-right: 10px;
          background: url("@{image-base-url}/icon_redinfor.png") no-repeat center center;
        }
      }

      button {
        width: 120px;
        height: 40px;
        line-height: 38px;
        box-sizing: border-box;
        border: #ccc 1px solid;
        border-radius: 4px;
        background-color: #fff;
        color: #666;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        display: inline-block;
      }

      .c-cp-b-btn-back {
        float: left;
      }

      .c-cp-b-btn-cancel {
        margin-right: 20px;
      }

      .c-cp-b-btn-submit {
        background-color: #21bd73;
        border-color: #21bd73;
        color: #fff;

        &:hover {
          background-color: #44cf8d;
          border-color: #44cf8d;
        }
      }
    }
  }
}